================================================================================
--------------------------------------------------------------------------------
# PFR Sheet FR (Unofficial)
--------------------------------------------------------------------------------
================================================================================

	Based upon Pathfinder Official by Roll20 by Natha [https://github.com/Roll20/roll20-character-sheets/tree/master/Pathfinder%20by%20Roll20]
	Version 1.303

================================================================================
--------------------------------------------------------------------------------
# Regexp
--------------------------------------------------------------------------------
================================================================================

	(data-(i)!18[^"]+"[^"]*").*

================================================================================
--------------------------------------------------------------------------------
# NOTES
--------------------------------------------------------------------------------
================================================================================

	on("clicked:") => only button, not repeating items
	on("sheet:opened") => played at script startup once for ALL character sheets

	data-i18n-dynamic => get select value translated
	data-i18n-list="translation-key" + data-i18n-list-item="array-value" => sort item alphabetically

	PC sheet width => 850px
	NPC sheet width => 600px
	btn .ui-draggable => put to the macro bar
	base line-height = 22 px ; small lines = 18px
	.optional-flag => next element will be hidden if input value is ""
	.optional-flag0 => next element will be hidden if input value is "0"

	PFR compendium not up to date => gearitem => notes + attr_strength_oneandahalf_mod (and such)

	NPC Block 'build-flag-npc' doesn't seem to be used ... even when a NPC is dropped from Compendium + Same remark applies to .sheet-npc_expansion

	ChatSetAPI : !setattr --sel --modb --silent --hp|-1

================================================================================
--------------------------------------------------------------------------------
# BUGS
--------------------------------------------------------------------------------
================================================================================

	BUG : npc ranged miss =>  @{repeating_npcatk-ranged_$id_}
	> @{repeating_npcatk-ranged_$id_atkname}
	> @{repeating_npcatk-melee_$id_atkmod}
	> @{repeating_npcatk-melee_$id_atkcritrange}
	> @{repeating_npcatk-melee_$id_atkmod2}
	> @{repeating_npcatk-melee_$id_multipleatk_flag}
	> no change for now due to Compendium drop feature

	BUG : Roll icon overlapping if short_desc box empty (e.g. senses roll) [initial bug]
	BUG : Blank grey under AC in chat log ('condition' line in template) [initial bug]
	BUG : Spell count warning feedback ; only level 1 on all spell levels
	BUG : Cannot move draggable elements horizontally (e.g. editable npc feats) [not a bug]

================================================================================
--------------------------------------------------------------------------------
# TODO
--------------------------------------------------------------------------------
================================================================================

# Refactoring
? TODO : Use columns instead of label rows
? TODO : Replace pseudo-attr by label box (or the inverse)
? TODO : Find a better way to handle .identity
? TODO : Find a better way to handle w100 and such
? TODO : Replace dash by underscore in attributes names

================================================================================
--------------------------------------------------------------------------------
# Enhancement
--------------------------------------------------------------------------------
================================================================================

? ENH : Global toggle whisper to gm + global toggle query modifier
! ENH : Restore hp on rest
	ENH : Add feedback to ammo spent
	ENH : Add xp boxes with calc (like in DD3.5)
	ENH : Add box to spend money without having to substract from total
	ENH : Add charges number in inventory
	ENH : Add choice list for Attack Type / Category / Damage Type
	ENH : Add option to change kg to lbs and vice versa ; eventually the change can affect ALL objets weight

================================================================================
--------------------------------------------------------------------------------
# Ideas
--------------------------------------------------------------------------------
================================================================================

! IDEA : Remove Charmancer feature => Deactivated on sheet open for now
? IDEA : Hilight skills => if value > 0 then color ; unlite trained skill if rank = 0
	IDEA : Féminisation (·e·s)
	IDEA : Replace labelcheck by pseudocheck
	IDEA : ALL input text/number are underlined ... set it by default ?
	IDEA : ALMOST ALL of input number are nospin... set it by default and add class spin ?
	IDEA : Find a way to put acvalues, saves, babandsr, combatmaneuvers and attackmods options out in order to have options-flag hover only on proper box
	IDEA : Split 'Languages' into 'Race' + 'Bonus'
	IDEA : Spit 'Abilities/Traits' into 'Race [Traits]' & 'Class [Abilities]' + Move Feats under ? => <Traits raciaux, Aptitudes de classe, Dons>
	IDEA : Add weight to 'Other Wealth'
	IDEA : Add race attribute and box to skills
	IDEA : Add 'collapse-all' button in each tab (set ALL options-flag to 0)
	IDEA : Add collapse ALL options button
* IDEA : Set feats description unchecked by default
